# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# http://dmoztools.net/Computers/Programming/Languages/Python/Books/

[settings]
default = test2.settings

[deploy]
#url = http://localhost:6800/
project = test2
